driverPath =/Browsers/chromedriver_win32/chromedriver.exe
url=https://cqtestga.com/login
browser = chrome
email = gurharneet.singh@codequotient.com
password = Tester@123
user=Student
defaultRoute= https://cqtestga.com/user-dashboard
questionList = https://cqtestga.com/quest/list
screenShort = /frameworkTestcases/CodeQuestionTestCases/ErrorShort/
questionEdit= https://test.cqtestga.com/test/addQuizContent/628337a8db99a33927f25f31
searchrole=Mentor
searchEmail=cqmn5@cmail.vv
userPageUrl=https://cqtestga.com/batch/studentslist