driverPath =/Browsers/chromedriver_win32/chromedriver.exe
url=https://cqtestga.com/login
browser = chrome
email = pkhurana1996@gmail.com
password = Tester@123
user=Student
defaultRoute= https://cqtestga.com/user-dashboard
questionList = https://cqtestga.com/quest/list
screenShort = /ErrorShort/
questionEdit= https://test.cqtestga.com/test/addQuizContent/628337a8db99a33927f25f31