driverPath =/Browsers/chromedriver_win32/chromedriver.exe
url=https://cqtestga.com/login
logoutURL= https://cqtestga.com/logout
browser = chrome
email = pkhurana19969@g.vv
password = Tester@123
orgEmail = arun@codequotient.com
user=Student
defaultRoute= https://cqtestga.com/user-dashboard
questionList = https://cqtestga.com/quest/list
screenShort = /ErrorShort/
questionEdit= https://test.cqtestga.com/test/addQuizContent/628337a8db99a33927f25f31
questionAttempt = https://cqtestga.com/attempt/attemptquestion/6481a735cf042147fd5b8055/632d3d9a21f95f5874bf9d07
otherQuestionEdit = https://cqtestga.com/quest/add/6332bdd3e140039dbad077d5
questionList="https://cqtestga.com/quest/list"